WARNING:tensorflow:From multi_agent.py:90: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /home/t-chengluo/RL/RL_prediction/src/a3c.py:62: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/t-chengluo/miniconda3/envs/carbon/lib/python3.7/site-packages/tflearn/initializations.py:165: calling TruncatedNormal.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/t-chengluo/miniconda3/envs/carbon/lib/python3.7/site-packages/tflearn/initializations.py:110: calling UniformUnitScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/t-chengluo/.local/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py:507: UniformUnitScaling.__init__ (from tensorflow.python.ops.init_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.initializers.variance_scaling instead with distribution=uniform to get equivalent behavior.
WARNING:tensorflow:From /home/t-chengluo/RL/RL_prediction/src/a3c.py:29: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /home/t-chengluo/RL/RL_prediction/src/a3c.py:29: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From /home/t-chengluo/RL/RL_prediction/src/a3c.py:49: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From /home/t-chengluo/RL/RL_prediction/src/a3c.py:58: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.

WARNING:tensorflow:From /home/t-chengluo/.local/lib/python3.7/site-packages/tensorflow/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /home/t-chengluo/RL/RL_prediction/src/a3c.py:277: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

WARNING:tensorflow:From /home/t-chengluo/RL/RL_prediction/src/a3c.py:284: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From multi_agent.py:102: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

WARNING:tensorflow:Issue encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Issue encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:From multi_agent.py:103: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

INFO:root:Epoch: 1 TD_loss: 1.1050855937813011 Avg_reward: -10.123653748974759 Avg_entropy: 1.8298166534526552
INFO:root:Epoch: 2 TD_loss: -4.690299621728758 Avg_reward: -18.520949590825246 Avg_entropy: 1.829724602956087
INFO:root:Epoch: 3 TD_loss: -0.7325989616007283 Avg_reward: -8.668834951233787 Avg_entropy: 1.829494135929866
INFO:root:Epoch: 4 TD_loss: 2.8340851028926983 Avg_reward: -5.692211304519416 Avg_entropy: 1.8292931872320937
INFO:root:Epoch: 5 TD_loss: 4.920335990912179 Avg_reward: 1.3715736794318265 Avg_entropy: 1.8288048998789583
INFO:root:Epoch: 6 TD_loss: 3.6441864991555453 Avg_reward: 3.458164995297059 Avg_entropy: 1.8283145687681563
INFO:root:Epoch: 7 TD_loss: 2.8042559943471272 Avg_reward: 2.710407850355841 Avg_entropy: 1.827456508426273
INFO:root:Epoch: 8 TD_loss: -1.0312182811573425 Avg_reward: -5.23905689715042 Avg_entropy: 1.8267545491219201
INFO:root:Epoch: 9 TD_loss: -2.779462991338079 Avg_reward: -16.900379822589677 Avg_entropy: 1.8257131932818509
INFO:root:Epoch: 10 TD_loss: -0.5149522409275732 Avg_reward: -14.344617525270346 Avg_entropy: 1.823596929695378
INFO:root:Epoch: 11 TD_loss: 3.2201842408127423 Avg_reward: 0.48801852382379984 Avg_entropy: 1.821161486743454
INFO:root:Epoch: 12 TD_loss: -0.7604125175160578 Avg_reward: -3.502226161356021 Avg_entropy: 1.819167225165887
INFO:root:Epoch: 13 TD_loss: -1.6796522436193617 Avg_reward: -10.886357488842137 Avg_entropy: 1.8160669814319688
INFO:root:Epoch: 14 TD_loss: 1.6209508400175416 Avg_reward: 3.3393367122534263 Avg_entropy: 1.8139848476473956
INFO:root:Epoch: 15 TD_loss: -0.29502018389295925 Avg_reward: 3.982721392718081 Avg_entropy: 1.8118791836611134
INFO:root:Epoch: 16 TD_loss: -0.04913153806855895 Avg_reward: 3.6739957192873662 Avg_entropy: 1.8085538952195264
INFO:root:Epoch: 17 TD_loss: 3.185327870883419 Avg_reward: 6.929471645499669 Avg_entropy: 1.8078190585241674
INFO:root:Epoch: 18 TD_loss: 0.5011528539454119 Avg_reward: 8.37147937103145 Avg_entropy: 1.8020939585415925
INFO:root:Epoch: 19 TD_loss: -2.0292601692640133 Avg_reward: -1.9806457520492773 Avg_entropy: 1.7946765287680195
INFO:root:Epoch: 20 TD_loss: 2.674479077419192 Avg_reward: 16.01848905884272 Avg_entropy: 1.7856006230366357
INFO:root:Epoch: 21 TD_loss: -1.0038375772370753 Avg_reward: 9.119179660278652 Avg_entropy: 1.776711626216135
INFO:root:Epoch: 22 TD_loss: 0.34510319244475113 Avg_reward: 13.364554798802539 Avg_entropy: 1.7667924103109127
INFO:root:Epoch: 23 TD_loss: 1.8099072743639535 Avg_reward: 14.907358201936896 Avg_entropy: 1.758119783879436
INFO:root:Epoch: 24 TD_loss: 2.4165529704694118 Avg_reward: 21.11750255019975 Avg_entropy: 1.7465649252321491
INFO:root:Epoch: 25 TD_loss: -0.9490395598191349 Avg_reward: 21.252359739006273 Avg_entropy: 1.732881007775506
INFO:root:Epoch: 26 TD_loss: 1.0225790010318017 Avg_reward: 18.60499293780154 Avg_entropy: 1.7292374397053363
INFO:root:Epoch: 27 TD_loss: 0.9203696050572866 Avg_reward: 21.14453354473682 Avg_entropy: 1.713620880598876
INFO:root:Epoch: 28 TD_loss: -1.7366696034266582 Avg_reward: 19.92270566677847 Avg_entropy: 1.6963881777123886
INFO:root:Epoch: 29 TD_loss: 3.893727930150784 Avg_reward: 25.551134349295214 Avg_entropy: 1.6745175445016394
INFO:root:Epoch: 30 TD_loss: -1.911283617644178 Avg_reward: 28.973500129021986 Avg_entropy: 1.6558269258251692
INFO:root:Epoch: 31 TD_loss: 3.070712425225642 Avg_reward: 24.27723414381933 Avg_entropy: 1.6503785434575315
INFO:root:Epoch: 32 TD_loss: -2.32062810453272 Avg_reward: 25.035395050959742 Avg_entropy: 1.640746780809887
INFO:root:Epoch: 33 TD_loss: 4.206691572751669 Avg_reward: 31.492346357236197 Avg_entropy: 1.6238688356143998
INFO:root:Epoch: 34 TD_loss: -3.708718198007056 Avg_reward: 32.46225394257952 Avg_entropy: 1.6164294951397211
INFO:root:Epoch: 35 TD_loss: 3.2222845641283233 Avg_reward: 27.827607455079516 Avg_entropy: 1.6073652718691749
INFO:root:Epoch: 36 TD_loss: -0.6970609515652012 Avg_reward: 29.860933796317426 Avg_entropy: 1.608298841883686
INFO:root:Epoch: 37 TD_loss: 1.6856532653180674 Avg_reward: 30.647300625937625 Avg_entropy: 1.6069340238327834
INFO:root:Epoch: 38 TD_loss: -2.2221235267004382 Avg_reward: 24.973633147176425 Avg_entropy: 1.5988545750683927
INFO:root:Epoch: 39 TD_loss: 3.945442369742254 Avg_reward: 33.0065036273947 Avg_entropy: 1.5674269619259111
INFO:root:Epoch: 40 TD_loss: -1.323026360142646 Avg_reward: 33.59202835416364 Avg_entropy: 1.5276236244120656
INFO:root:Epoch: 41 TD_loss: 0.7091782111728686 Avg_reward: 37.093576862007374 Avg_entropy: 1.5128447417902977
INFO:root:Epoch: 42 TD_loss: -3.260313971443419 Avg_reward: 31.441802773850995 Avg_entropy: 1.4983951579284003
INFO:root:Epoch: 43 TD_loss: 3.002502555313577 Avg_reward: 34.79191851672087 Avg_entropy: 1.4722512948841966
INFO:root:Epoch: 44 TD_loss: 1.7416915158720125 Avg_reward: 42.890165765996855 Avg_entropy: 1.4411829977167492
INFO:root:Epoch: 45 TD_loss: -2.975068745763337 Avg_reward: 43.81378669525748 Avg_entropy: 1.3645935417747403
INFO:root:Epoch: 46 TD_loss: 6.607127888208088 Avg_reward: 43.0412860812582 Avg_entropy: 1.318618146301386
INFO:root:Epoch: 47 TD_loss: -3.8246977206427064 Avg_reward: 44.166715082812416 Avg_entropy: 1.293274574229454
INFO:root:Epoch: 48 TD_loss: 6.753247169116715 Avg_reward: 47.72206584995474 Avg_entropy: 1.2841170435781253
INFO:root:Epoch: 49 TD_loss: -2.9320521548931255 Avg_reward: 50.43599673446484 Avg_entropy: 1.2301810407773295
INFO:root:Epoch: 50 TD_loss: 0.28395129995246093 Avg_reward: 41.40635902003153 Avg_entropy: 1.2577840486699914
INFO:root:Epoch: 51 TD_loss: 1.659633198280578 Avg_reward: 46.80237605520394 Avg_entropy: 1.2372403262985592
INFO:root:Epoch: 52 TD_loss: -5.090664013753867 Avg_reward: 45.76919933844221 Avg_entropy: 1.2225637233746733
INFO:root:Epoch: 53 TD_loss: 8.553287053331836 Avg_reward: 51.90515884524755 Avg_entropy: 1.1635283774973706
INFO:root:Epoch: 54 TD_loss: -3.769115376873418 Avg_reward: 48.76213546190029 Avg_entropy: 1.1325640793458776
INFO:root:Epoch: 55 TD_loss: 5.979712451472975 Avg_reward: 51.3739454811648 Avg_entropy: 1.1052113638056362
INFO:root:Epoch: 56 TD_loss: -5.093978041336173 Avg_reward: 53.947409311534976 Avg_entropy: 1.0865874830237094
INFO:root:Epoch: 57 TD_loss: 6.37941225904971 Avg_reward: 52.524450297165224 Avg_entropy: 1.108157124291075
INFO:root:Epoch: 58 TD_loss: -4.810624024010007 Avg_reward: 53.42080008263947 Avg_entropy: 1.1128354624057426
INFO:root:Epoch: 59 TD_loss: 6.7051378997932645 Avg_reward: 57.59838877704865 Avg_entropy: 1.0718043696759467
INFO:root:Epoch: 60 TD_loss: -5.971033897618878 Avg_reward: 53.283905097894106 Avg_entropy: 1.0740066462696747
INFO:root:Epoch: 61 TD_loss: 7.981586965586443 Avg_reward: 56.4699604315438 Avg_entropy: 1.0862159585094753
INFO:root:Epoch: 62 TD_loss: -5.132053997055126 Avg_reward: 51.005444668302665 Avg_entropy: 1.0807096324910588
INFO:root:Epoch: 63 TD_loss: 6.858289970983662 Avg_reward: 53.77048122814385 Avg_entropy: 1.0242205700425906
INFO:root:Epoch: 64 TD_loss: -5.062608213328472 Avg_reward: 59.09160270570575 Avg_entropy: 0.992123573523094
INFO:root:Epoch: 65 TD_loss: 5.768626242533962 Avg_reward: 60.1210784127401 Avg_entropy: 0.9512738544528591
INFO:root:Epoch: 66 TD_loss: -1.021551812688666 Avg_reward: 62.897036982126274 Avg_entropy: 0.9394027321906562
INFO:root:Epoch: 67 TD_loss: -1.8032332721734063 Avg_reward: 59.500535459988484 Avg_entropy: 1.0077642230688535
INFO:root:Epoch: 68 TD_loss: 3.7264451508844227 Avg_reward: 56.65005007351217 Avg_entropy: 0.9754545448392511
INFO:root:Epoch: 69 TD_loss: -9.47259744219215 Avg_reward: 57.35628398213392 Avg_entropy: 0.988391997822699
INFO:root:Epoch: 70 TD_loss: 8.034959116345478 Avg_reward: 58.66061267776176 Avg_entropy: 0.9609782904327074
INFO:root:Epoch: 71 TD_loss: 0.6452206349001515 Avg_reward: 62.38702095969118 Avg_entropy: 0.9597028552064117
INFO:root:Epoch: 72 TD_loss: -1.9627326272019974 Avg_reward: 60.477769198357414 Avg_entropy: 0.9536175840420331
INFO:root:Epoch: 73 TD_loss: 4.817703420506672 Avg_reward: 58.79817020807426 Avg_entropy: 0.9830080560938594
INFO:root:Epoch: 74 TD_loss: -10.196153171367467 Avg_reward: 58.429101181058314 Avg_entropy: 0.9900611411690949
INFO:root:Epoch: 75 TD_loss: 9.770343527237253 Avg_reward: 59.018482881271964 Avg_entropy: 0.9762249710434612
INFO:root:Epoch: 76 TD_loss: -0.2683620073899382 Avg_reward: 60.46782806734316 Avg_entropy: 0.9580342733137746
INFO:root:Epoch: 77 TD_loss: 0.6789302173063881 Avg_reward: 63.002920109796236 Avg_entropy: 0.8903053942250405
INFO:root:Epoch: 78 TD_loss: -1.878257229736576 Avg_reward: 63.79475599528845 Avg_entropy: 0.8230647957460222
INFO:root:Epoch: 79 TD_loss: 6.0011079685942565 Avg_reward: 61.81480724691465 Avg_entropy: 0.8412033771697254
INFO:root:Epoch: 80 TD_loss: -9.97459774303059 Avg_reward: 61.59849554403821 Avg_entropy: 0.8239161119959812
INFO:root:Epoch: 81 TD_loss: 7.412102504646093 Avg_reward: 63.831180509285765 Avg_entropy: 0.8031244810938122
INFO:root:Epoch: 82 TD_loss: -2.460091513298603 Avg_reward: 66.20721134329149 Avg_entropy: 0.786756855192931
INFO:root:Epoch: 83 TD_loss: 2.8711002832446217 Avg_reward: 64.47754836932856 Avg_entropy: 0.8280206203641509
INFO:root:Epoch: 84 TD_loss: -7.187382589139536 Avg_reward: 63.60515093882768 Avg_entropy: 0.8316223936457623
INFO:root:Epoch: 85 TD_loss: 8.747624458672739 Avg_reward: 65.10023612774187 Avg_entropy: 0.7931590881111953
INFO:root:Epoch: 86 TD_loss: -1.369026104173383 Avg_reward: 68.95756076449007 Avg_entropy: 0.7375684646515552
INFO:root:Epoch: 87 TD_loss: 0.721686931191552 Avg_reward: 68.40581786941834 Avg_entropy: 0.7313325484766268
INFO:root:Epoch: 88 TD_loss: -4.421552311541304 Avg_reward: 65.03890452583879 Avg_entropy: 0.728048464175601
INFO:root:Epoch: 89 TD_loss: 5.727887875977932 Avg_reward: 65.60649636049563 Avg_entropy: 0.6790109847497661
INFO:root:Epoch: 90 TD_loss: -3.5854823651686476 Avg_reward: 68.51053928588355 Avg_entropy: 0.5958909034695565
INFO:root:Epoch: 91 TD_loss: 4.15414401209858 Avg_reward: 72.07110125994598 Avg_entropy: 0.5461610894943736
INFO:root:Epoch: 92 TD_loss: -5.885144622672676 Avg_reward: 72.14723381185486 Avg_entropy: 0.5380703677383668
INFO:root:Epoch: 93 TD_loss: 12.078749433599882 Avg_reward: 73.4189919836392 Avg_entropy: 0.4788166329675191
INFO:root:Epoch: 94 TD_loss: -9.477653385573113 Avg_reward: 73.43364975322211 Avg_entropy: 0.5459584759002145
INFO:root:Epoch: 95 TD_loss: 6.453228621003054 Avg_reward: 70.17936145291837 Avg_entropy: 0.5966663875070926
INFO:root:Epoch: 96 TD_loss: -4.429755908495484 Avg_reward: 70.12851947282279 Avg_entropy: 0.6144218959640018
INFO:root:Epoch: 97 TD_loss: 7.148526904712222 Avg_reward: 67.77748857116215 Avg_entropy: 0.5700404479365271
INFO:root:Epoch: 98 TD_loss: -11.227210790191004 Avg_reward: 70.55386978738393 Avg_entropy: 0.6129051781125724
INFO:root:Epoch: 99 TD_loss: 6.5460482847199435 Avg_reward: 67.21839053199918 Avg_entropy: 0.6278257181321796
INFO:root:Epoch: 100 TD_loss: 1.3350785944734391 Avg_reward: 69.33810824356507 Avg_entropy: 0.6204970449957243
WARNING:tensorflow:Issue encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Issue encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_100.ckpt
INFO:root:Epoch: 101 TD_loss: -0.9529015500115112 Avg_reward: 70.86256540418296 Avg_entropy: 0.6147240919619551
INFO:root:Epoch: 102 TD_loss: 0.1360255239521431 Avg_reward: 71.17262312728485 Avg_entropy: 0.6198147083038187
INFO:root:Epoch: 103 TD_loss: -1.5816717063124461 Avg_reward: 71.79861904595515 Avg_entropy: 0.5762348326456862
INFO:root:Epoch: 104 TD_loss: 1.3744306781169353 Avg_reward: 67.3189596787971 Avg_entropy: 0.6228361841485628
INFO:root:Epoch: 105 TD_loss: -0.6599513613506601 Avg_reward: 68.69082808634737 Avg_entropy: 0.6241342071617181
INFO:root:Epoch: 106 TD_loss: 2.1423183986444267 Avg_reward: 71.48565910710451 Avg_entropy: 0.623870094742086
INFO:root:Epoch: 107 TD_loss: -8.262150742050306 Avg_reward: 69.15519011624775 Avg_entropy: 0.6479617454002592
INFO:root:Epoch: 108 TD_loss: 13.462065974364418 Avg_reward: 70.5858702301013 Avg_entropy: 0.6069489455171316
INFO:root:Epoch: 109 TD_loss: -2.529051022352559 Avg_reward: 72.44995090171638 Avg_entropy: 0.5394121926705764
INFO:root:Epoch: 110 TD_loss: 3.3261990497070566 Avg_reward: 72.0827034344654 Avg_entropy: 0.5344216538211727
INFO:root:Epoch: 111 TD_loss: -3.972963068982481 Avg_reward: 75.32340819730554 Avg_entropy: 0.5244173821414192
INFO:root:Epoch: 112 TD_loss: 7.899497518724872 Avg_reward: 73.00323796004966 Avg_entropy: 0.5828820537228355
INFO:root:Epoch: 113 TD_loss: -14.238265302660745 Avg_reward: 71.0932061869483 Avg_entropy: 0.5429408361827534
INFO:root:Epoch: 114 TD_loss: 11.54703007073312 Avg_reward: 76.29161113658219 Avg_entropy: 0.48775548469758234
INFO:root:Epoch: 115 TD_loss: 0.9502576959243155 Avg_reward: 74.44759396817942 Avg_entropy: 0.4514860641288675
INFO:root:Epoch: 116 TD_loss: -3.2928752513541455 Avg_reward: 75.01068292581742 Avg_entropy: 0.4340100347349591
INFO:root:Epoch: 117 TD_loss: 4.603993751136183 Avg_reward: 74.44856639170041 Avg_entropy: 0.48551555953955805
INFO:root:Epoch: 118 TD_loss: -11.663019181947949 Avg_reward: 76.84338373433455 Avg_entropy: 0.46821751828680674
INFO:root:Epoch: 119 TD_loss: 9.783796405156172 Avg_reward: 69.66256949365393 Avg_entropy: 0.5419910200215143
INFO:root:Epoch: 120 TD_loss: -1.8192215246553305 Avg_reward: 70.99010786301015 Avg_entropy: 0.5447979407735476
INFO:root:Epoch: 121 TD_loss: 3.4524788549417766 Avg_reward: 71.92465058374184 Avg_entropy: 0.5515629082451886
INFO:root:Epoch: 122 TD_loss: -5.027871582714484 Avg_reward: 71.32358796606704 Avg_entropy: 0.5119290932142324
INFO:root:Epoch: 123 TD_loss: 7.325403451358283 Avg_reward: 74.52748018796797 Avg_entropy: 0.46069614786779794
INFO:root:Epoch: 124 TD_loss: -5.936134429187017 Avg_reward: 77.3349389703171 Avg_entropy: 0.47061836051456185
INFO:root:Epoch: 125 TD_loss: 8.334062229517256 Avg_reward: 75.03811951126966 Avg_entropy: 0.5002747073675446
INFO:root:Epoch: 126 TD_loss: -9.332209017903516 Avg_reward: 76.72649624388589 Avg_entropy: 0.46740181978972767
INFO:root:Epoch: 127 TD_loss: 10.74351549177934 Avg_reward: 73.68821360623338 Avg_entropy: 0.5187000022458651
INFO:root:Epoch: 128 TD_loss: -3.389887924628507 Avg_reward: 73.29625898017738 Avg_entropy: 0.4546725749607233
INFO:root:Epoch: 129 TD_loss: 2.194817563485432 Avg_reward: 78.04306994710299 Avg_entropy: 0.4687023264751646
INFO:root:Epoch: 130 TD_loss: -3.6534213053298643 Avg_reward: 77.53758092625532 Avg_entropy: 0.40662376231642716
INFO:root:Epoch: 131 TD_loss: 1.7076793112755744 Avg_reward: 72.75659512377774 Avg_entropy: 0.46291371380125096
INFO:root:Epoch: 132 TD_loss: 0.5958029772900987 Avg_reward: 76.05115693712632 Avg_entropy: 0.4392867092720599
INFO:root:Epoch: 133 TD_loss: -1.4289792790414986 Avg_reward: 74.5786723545603 Avg_entropy: 0.39720945419716414
INFO:root:Epoch: 134 TD_loss: -1.8668406565307325 Avg_reward: 71.72573699521625 Avg_entropy: 0.42460534799419236
INFO:root:Epoch: 135 TD_loss: 4.751592010396948 Avg_reward: 74.94815188814731 Avg_entropy: 0.3925939957732632
INFO:root:Epoch: 136 TD_loss: -6.535141126950297 Avg_reward: 72.77858267138315 Avg_entropy: 0.42384250657716543
INFO:root:Epoch: 137 TD_loss: 10.605654244951573 Avg_reward: 74.77603605742182 Avg_entropy: 0.43542898956722176
INFO:root:Epoch: 138 TD_loss: -6.376129572193847 Avg_reward: 74.62876821085852 Avg_entropy: 0.416937160639444
INFO:root:Epoch: 139 TD_loss: 3.927437289380604 Avg_reward: 76.4633342369956 Avg_entropy: 0.40000533249149933
INFO:root:Epoch: 140 TD_loss: -3.921609050632312 Avg_reward: 79.63647849167337 Avg_entropy: 0.33138223958419677
INFO:root:Epoch: 141 TD_loss: 7.89086718756626 Avg_reward: 79.00858316039017 Avg_entropy: 0.3432905666938515
INFO:root:Epoch: 142 TD_loss: -14.30801656592627 Avg_reward: 79.64436401716513 Avg_entropy: 0.2952755637359471
INFO:root:Epoch: 143 TD_loss: 10.103323781682473 Avg_reward: 81.42936741145998 Avg_entropy: 0.3251393056549553
INFO:root:Epoch: 144 TD_loss: -0.2652099915179255 Avg_reward: 77.9617806004625 Avg_entropy: 0.2486940333972675
INFO:root:Epoch: 145 TD_loss: -2.966199524232708 Avg_reward: 76.54388615714686 Avg_entropy: 0.2544865240342915
INFO:root:Epoch: 146 TD_loss: 3.4260902293708533 Avg_reward: 79.40823795283941 Avg_entropy: 0.24760980375697514
INFO:root:Epoch: 147 TD_loss: -6.732335593573412 Avg_reward: 76.52075055900947 Avg_entropy: 0.2951583635420204
INFO:root:Epoch: 148 TD_loss: 12.275515389389888 Avg_reward: 80.30558124984651 Avg_entropy: 0.37176668801483637
INFO:root:Epoch: 149 TD_loss: -4.755588469276149 Avg_reward: 79.67944491358651 Avg_entropy: 0.322706545432819
INFO:root:Epoch: 150 TD_loss: 1.9883539895244609 Avg_reward: 74.73762309277642 Avg_entropy: 0.31206645737705563
INFO:root:Epoch: 151 TD_loss: -2.555040560780464 Avg_reward: 76.18826769766044 Avg_entropy: 0.2802652182810484
INFO:root:Epoch: 152 TD_loss: 5.234900183362833 Avg_reward: 74.88258404760289 Avg_entropy: 0.29741503264704855
INFO:root:Epoch: 153 TD_loss: -6.514501106359865 Avg_reward: 77.47222838126001 Avg_entropy: 0.28342643189813665
INFO:root:Epoch: 154 TD_loss: 7.710552617350695 Avg_reward: 79.41823628248352 Avg_entropy: 0.3101354573644014
INFO:root:Epoch: 155 TD_loss: -3.608766370801284 Avg_reward: 76.72895395014997 Avg_entropy: 0.308303554414182
INFO:root:Epoch: 156 TD_loss: 3.602523604568487 Avg_reward: 76.08024281933352 Avg_entropy: 0.3764289719816743
INFO:root:Epoch: 157 TD_loss: -10.014178429196084 Avg_reward: 75.18755687555435 Avg_entropy: 0.42696384469324605
INFO:root:Epoch: 158 TD_loss: 8.363013525866126 Avg_reward: 70.4659825939614 Avg_entropy: 0.46376934580249773
INFO:root:Epoch: 159 TD_loss: 2.028965229184165 Avg_reward: 71.93779426354641 Avg_entropy: 0.46546194384597794
INFO:root:Epoch: 160 TD_loss: -4.162047365881087 Avg_reward: 74.61797927721554 Avg_entropy: 0.4513882685593884
INFO:root:Epoch: 161 TD_loss: 4.940980431229008 Avg_reward: 71.14951547859101 Avg_entropy: 0.47987102635236994
INFO:root:Epoch: 162 TD_loss: -4.501332380898685 Avg_reward: 75.28728440819317 Avg_entropy: 0.4988396776427683
INFO:root:Epoch: 163 TD_loss: 8.78711569273397 Avg_reward: 72.21823894397102 Avg_entropy: 0.5594581236073282
INFO:root:Epoch: 164 TD_loss: -11.781103874942442 Avg_reward: 72.4134055653466 Avg_entropy: 0.5151083385348915
INFO:root:Epoch: 165 TD_loss: 11.889763025309293 Avg_reward: 71.16362074977063 Avg_entropy: 0.5062229447871783
INFO:root:Epoch: 166 TD_loss: -4.897096093417578 Avg_reward: 73.26052818454312 Avg_entropy: 0.43884098451544945
INFO:root:Epoch: 167 TD_loss: 9.224835918195664 Avg_reward: 79.47911184837454 Avg_entropy: 0.4055547242872095
INFO:root:Epoch: 168 TD_loss: -12.734057768343831 Avg_reward: 76.0202872927961 Avg_entropy: 0.39955579552847764
INFO:root:Epoch: 169 TD_loss: 6.094977770042738 Avg_reward: 76.20074163791254 Avg_entropy: 0.3814347422074284
INFO:root:Epoch: 170 TD_loss: -0.16220650562280925 Avg_reward: 75.92935703404521 Avg_entropy: 0.3763612479812396
INFO:root:Epoch: 171 TD_loss: 0.47320754724897496 Avg_reward: 77.14747672251887 Avg_entropy: 0.4050229587654108
INFO:root:Epoch: 172 TD_loss: -2.3615981538588144 Avg_reward: 72.83476381387597 Avg_entropy: 0.42113865294340164
INFO:root:Epoch: 173 TD_loss: 2.7087497824151257 Avg_reward: 73.84026552957862 Avg_entropy: 0.4227131370441404
INFO:root:Epoch: 174 TD_loss: -4.9999750539669305 Avg_reward: 72.39901664200823 Avg_entropy: 0.44577650740950747
INFO:root:Epoch: 175 TD_loss: 9.48613229541501 Avg_reward: 76.3429178722508 Avg_entropy: 0.41907442248726084
INFO:root:Epoch: 176 TD_loss: -11.247478265791951 Avg_reward: 74.42022008341574 Avg_entropy: 0.4845025549578342
INFO:root:Epoch: 177 TD_loss: 7.811721805731318 Avg_reward: 73.50053002803612 Avg_entropy: 0.5225640693413183
INFO:root:Epoch: 178 TD_loss: -6.90419110154031 Avg_reward: 69.98355027121619 Avg_entropy: 0.5152692588075917
INFO:root:Epoch: 179 TD_loss: 8.197537302775201 Avg_reward: 71.92737533237774 Avg_entropy: 0.5240246974850727
INFO:root:Epoch: 180 TD_loss: -4.684882245981992 Avg_reward: 73.84669534218303 Avg_entropy: 0.5366060269694339
INFO:root:Epoch: 181 TD_loss: 3.0063161438001322 Avg_reward: 71.19093492556317 Avg_entropy: 0.5389780218835594
INFO:root:Epoch: 182 TD_loss: -2.4859695292775523 Avg_reward: 72.12549267181699 Avg_entropy: 0.5458685133081088
INFO:root:Epoch: 183 TD_loss: 1.8287001173361705 Avg_reward: 69.5383712138226 Avg_entropy: 0.5428749791122329
INFO:root:Epoch: 184 TD_loss: 1.8093815367132704 Avg_reward: 75.651747580994 Avg_entropy: 0.5203373877974375
INFO:root:Epoch: 185 TD_loss: -4.35821617041982 Avg_reward: 75.53905524872712 Avg_entropy: 0.5235223170392156
INFO:root:Epoch: 186 TD_loss: 4.475007165670486 Avg_reward: 68.32126871817007 Avg_entropy: 0.6537117325500189
INFO:root:Epoch: 187 TD_loss: -5.823088471652975 Avg_reward: 67.30737102829761 Avg_entropy: 0.7095380386974207
INFO:root:Epoch: 188 TD_loss: 4.343587388312387 Avg_reward: 68.7394034070732 Avg_entropy: 0.699555846416649
INFO:root:Epoch: 189 TD_loss: -2.621865833840911 Avg_reward: 68.25502381843795 Avg_entropy: 0.6722006469573627
INFO:root:Epoch: 190 TD_loss: 4.469954734041818 Avg_reward: 68.7574208131473 Avg_entropy: 0.6849313834595415
INFO:root:Epoch: 191 TD_loss: -4.847518208866249 Avg_reward: 70.29932094558244 Avg_entropy: 0.6813520375723415
INFO:root:Epoch: 192 TD_loss: 6.272218448465196 Avg_reward: 70.88930097999972 Avg_entropy: 0.6629166338218753
INFO:root:Epoch: 193 TD_loss: -8.56161988235247 Avg_reward: 66.48849515981267 Avg_entropy: 0.6354807235023126
INFO:root:Epoch: 194 TD_loss: 9.849715289451744 Avg_reward: 72.24888519723639 Avg_entropy: 0.6107960697449248
INFO:root:Epoch: 195 TD_loss: -6.276180756259437 Avg_reward: 70.82386646279473 Avg_entropy: 0.6183999908525755
INFO:root:Epoch: 196 TD_loss: 5.988920227003533 Avg_reward: 73.05799898237987 Avg_entropy: 0.6337752357506728
INFO:root:Epoch: 197 TD_loss: -12.031300596810048 Avg_reward: 67.98983230643424 Avg_entropy: 0.6419415380174116
INFO:root:Epoch: 198 TD_loss: 6.587331458370499 Avg_reward: 65.83625656983155 Avg_entropy: 0.6900864972973223
INFO:root:Epoch: 199 TD_loss: 1.5291766361576662 Avg_reward: 69.8235895237885 Avg_entropy: 0.6355201127985988
INFO:root:Epoch: 200 TD_loss: -1.4470031418460776 Avg_reward: 66.97801729589146 Avg_entropy: 0.5851405886951785
WARNING:tensorflow:Issue encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Issue encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_200.ckpt
INFO:root:Epoch: 201 TD_loss: 4.295402608767975 Avg_reward: 73.54415239880072 Avg_entropy: 0.5274342644632735
INFO:root:Epoch: 202 TD_loss: -7.9329153166573185 Avg_reward: 70.73617623947143 Avg_entropy: 0.5029923902147083
INFO:root:Epoch: 203 TD_loss: 9.988083026422828 Avg_reward: 70.20100151169163 Avg_entropy: 0.5499529135419661
INFO:root:Epoch: 204 TD_loss: -3.6900367638450873 Avg_reward: 75.03736379689806 Avg_entropy: 0.5739640586915367
INFO:root:Epoch: 205 TD_loss: 5.771688151756183 Avg_reward: 71.89866737281383 Avg_entropy: 0.5906819035757352
INFO:root:Epoch: 206 TD_loss: -10.99699862829816 Avg_reward: 75.77881875703979 Avg_entropy: 0.5493498789251812
INFO:root:Epoch: 207 TD_loss: 7.431615019536884 Avg_reward: 68.36345585205319 Avg_entropy: 0.625957053786322
INFO:root:Epoch: 208 TD_loss: -7.492415572087362 Avg_reward: 64.69435436633108 Avg_entropy: 0.6696976388549492
INFO:root:Epoch: 209 TD_loss: 9.215657939180568 Avg_reward: 70.17788673355037 Avg_entropy: 0.6438640031302248
INFO:root:Epoch: 210 TD_loss: -2.6935170678783584 Avg_reward: 72.44223138068244 Avg_entropy: 0.6379183538374491
INFO:root:Epoch: 211 TD_loss: 1.7234963345788816 Avg_reward: 66.73783524755345 Avg_entropy: 0.6520006335253749
INFO:root:Epoch: 212 TD_loss: -5.076919652645514 Avg_reward: 68.90234114042663 Avg_entropy: 0.6271208949000674
INFO:root:Epoch: 213 TD_loss: 5.819002492087239 Avg_reward: 70.33279036381398 Avg_entropy: 0.6056835203830331
INFO:root:Epoch: 214 TD_loss: -2.1852427623312214 Avg_reward: 72.39723104150562 Avg_entropy: 0.5620003404805407
INFO:root:Epoch: 215 TD_loss: 3.1421454419474015 Avg_reward: 70.27014840007303 Avg_entropy: 0.6095845632823531
INFO:root:Epoch: 216 TD_loss: -4.279954529844232 Avg_reward: 74.7731167836917 Avg_entropy: 0.5760209232152618
INFO:root:Epoch: 217 TD_loss: 3.062107812252325 Avg_reward: 65.98124076882438 Avg_entropy: 0.6410703550246445
INFO:root:Epoch: 218 TD_loss: -2.3449645859323485 Avg_reward: 69.77169887553967 Avg_entropy: 0.615359861915188
INFO:root:Epoch: 219 TD_loss: 3.9370184612276122 Avg_reward: 69.13333387220308 Avg_entropy: 0.6938143017345128
INFO:root:Epoch: 220 TD_loss: -8.848346701597064 Avg_reward: 65.64680665567776 Avg_entropy: 0.6997579780129835
INFO:root:Epoch: 221 TD_loss: 5.789983461374209 Avg_reward: 67.52398916421204 Avg_entropy: 0.6778491040322672
INFO:root:Epoch: 222 TD_loss: -8.240212335378178 Avg_reward: 60.789881815666845 Avg_entropy: 0.6660654234794028
INFO:root:Epoch: 223 TD_loss: 4.2627311842484366 Avg_reward: 72.28925121057314 Avg_entropy: 0.5951941025757944
INFO:root:Epoch: 224 TD_loss: 0.8338488800649219 Avg_reward: 72.4550061076617 Avg_entropy: 0.5599536645533318
INFO:root:Epoch: 225 TD_loss: -1.7188090944882368 Avg_reward: 74.48486902043724 Avg_entropy: 0.536025099783264
INFO:root:Epoch: 226 TD_loss: 0.5792323080231545 Avg_reward: 72.6150012292785 Avg_entropy: 0.5939817929069482
INFO:root:Epoch: 227 TD_loss: 1.226656869587888 Avg_reward: 74.30589197603629 Avg_entropy: 0.6003849817194699
INFO:root:Epoch: 228 TD_loss: -6.233350972413074 Avg_reward: 71.29775726218574 Avg_entropy: 0.6409568317516885
INFO:root:Epoch: 229 TD_loss: 9.95073444634597 Avg_reward: 72.42740946335724 Avg_entropy: 0.6520181506540269
INFO:root:Epoch: 230 TD_loss: -5.510719791255799 Avg_reward: 69.22419174288314 Avg_entropy: 0.6951712946496666
INFO:root:Epoch: 231 TD_loss: 3.859891983654893 Avg_reward: 64.42863342835467 Avg_entropy: 0.7244689586730872
INFO:root:Epoch: 232 TD_loss: -3.0722542794801218 Avg_reward: 67.28774908002714 Avg_entropy: 0.6694905504799805
INFO:root:Epoch: 233 TD_loss: 3.1712636336493145 Avg_reward: 65.79669848460225 Avg_entropy: 0.6603210122953664
INFO:root:Epoch: 234 TD_loss: -1.9561446933162407 Avg_reward: 67.77487732376716 Avg_entropy: 0.664845013874583
INFO:root:Epoch: 235 TD_loss: 1.6463357211258218 Avg_reward: 68.20727123057638 Avg_entropy: 0.6611928771921196
INFO:root:Epoch: 236 TD_loss: -3.6044580807053443 Avg_reward: 70.45854471535183 Avg_entropy: 0.6246556080209013
INFO:root:Epoch: 237 TD_loss: 2.5555029117022716 Avg_reward: 66.66002585601423 Avg_entropy: 0.7139831472428496
INFO:root:Epoch: 238 TD_loss: -6.1954965698432005 Avg_reward: 63.26139985309014 Avg_entropy: 0.7689819235820323
INFO:root:Epoch: 239 TD_loss: 9.368755158445595 Avg_reward: 72.42686591010015 Avg_entropy: 0.7365594236477417
INFO:root:Epoch: 240 TD_loss: -8.051783252355623 Avg_reward: 68.76089141143028 Avg_entropy: 0.6416844635473643
INFO:root:Epoch: 241 TD_loss: 5.785030931210272 Avg_reward: 69.38916109926876 Avg_entropy: 0.5737185051257256
INFO:root:Epoch: 242 TD_loss: -2.7142119804829297 Avg_reward: 74.42847060131105 Avg_entropy: 0.5771051281084743
INFO:root:Epoch: 243 TD_loss: 2.2663940374952656 Avg_reward: 67.37618770376498 Avg_entropy: 0.5805663337158238
INFO:root:Epoch: 244 TD_loss: 0.46891530044547897 Avg_reward: 73.29913698128853 Avg_entropy: 0.5515566654781999
INFO:root:Epoch: 245 TD_loss: -3.7055586916143515 Avg_reward: 67.9372208929891 Avg_entropy: 0.510231058871215
INFO:root:Epoch: 246 TD_loss: 7.772195087778072 Avg_reward: 72.89940211925385 Avg_entropy: 0.5220064401553518
INFO:root:Epoch: 247 TD_loss: -9.930646742393366 Avg_reward: 70.03630184955728 Avg_entropy: 0.4971720315330226
INFO:root:Epoch: 248 TD_loss: 5.040111338236964 Avg_reward: 70.70812322179857 Avg_entropy: 0.4971528490807148
INFO:root:Epoch: 249 TD_loss: 1.326200162104647 Avg_reward: 74.38301667345617 Avg_entropy: 0.4770237457309354
INFO:root:Epoch: 250 TD_loss: -3.4605654053534374 Avg_reward: 72.66360136599562 Avg_entropy: 0.5277268599045086
INFO:root:Epoch: 251 TD_loss: 3.120443455199833 Avg_reward: 75.09566279021139 Avg_entropy: 0.5314586684448357
INFO:root:Epoch: 252 TD_loss: -3.2877207542965783 Avg_reward: 78.9501420986586 Avg_entropy: 0.45130984042399624
INFO:root:Epoch: 253 TD_loss: 6.6454474248310085 Avg_reward: 73.26080390773762 Avg_entropy: 0.5623270717072995
INFO:root:Epoch: 254 TD_loss: -13.11228284359126 Avg_reward: 73.83209709778882 Avg_entropy: 0.4999781032012369
INFO:root:Epoch: 255 TD_loss: 8.410207352816602 Avg_reward: 73.92386081658086 Avg_entropy: 0.5146915950809923
INFO:root:Epoch: 256 TD_loss: 0.864447470002187 Avg_reward: 73.81544802037091 Avg_entropy: 0.517751384848491
INFO:root:Epoch: 257 TD_loss: -4.6782423978425225 Avg_reward: 70.46205605391276 Avg_entropy: 0.5334230196703117
INFO:root:Epoch: 258 TD_loss: 2.0072880876734756 Avg_reward: 73.17092287821025 Avg_entropy: 0.5146336526711511
INFO:root:Epoch: 259 TD_loss: -4.881052705338457 Avg_reward: 68.81557876497017 Avg_entropy: 0.49561374086918847
INFO:root:Epoch: 260 TD_loss: 5.6197341285989495 Avg_reward: 71.17064852310409 Avg_entropy: 0.4730459646231425
INFO:root:Epoch: 261 TD_loss: 1.635333867131476 Avg_reward: 73.3646991637486 Avg_entropy: 0.509402331384642
INFO:root:Epoch: 262 TD_loss: -1.6264535365609036 Avg_reward: 74.70855289207384 Avg_entropy: 0.4796517234731545
INFO:root:Epoch: 263 TD_loss: -0.2057344537554409 Avg_reward: 75.52256288613393 Avg_entropy: 0.463191180177246
INFO:root:Epoch: 264 TD_loss: 0.7459830678640279 Avg_reward: 77.89618526755847 Avg_entropy: 0.40424060133939727
INFO:root:Epoch: 265 TD_loss: -4.286421360263684 Avg_reward: 75.8359735438468 Avg_entropy: 0.3753571401256077
INFO:root:Epoch: 266 TD_loss: 2.6616695974498543 Avg_reward: 69.80873418264792 Avg_entropy: 0.4513947653003344
INFO:root:Epoch: 267 TD_loss: 3.4039628629283265 Avg_reward: 74.11449429620345 Avg_entropy: 0.4621425906816706
INFO:root:Epoch: 268 TD_loss: -7.37254701047759 Avg_reward: 73.61399391413197 Avg_entropy: 0.44101930192134225
INFO:root:Epoch: 269 TD_loss: 8.163173287256647 Avg_reward: 74.71558981074759 Avg_entropy: 0.4553092449892342
INFO:root:Epoch: 270 TD_loss: -5.73574934954993 Avg_reward: 72.59348842740054 Avg_entropy: 0.5001290727194964
INFO:root:Epoch: 271 TD_loss: 7.49289757769566 Avg_reward: 73.85142138096782 Avg_entropy: 0.4501459472781751
INFO:root:Epoch: 272 TD_loss: -9.88974489720316 Avg_reward: 69.79778891877245 Avg_entropy: 0.43147521281857637
INFO:root:Epoch: 273 TD_loss: 10.616473746025324 Avg_reward: 76.88217431015335 Avg_entropy: 0.3593540603531515
INFO:root:Epoch: 274 TD_loss: -4.077290533880258 Avg_reward: 76.04073057693957 Avg_entropy: 0.37408264392263635
INFO:root:Epoch: 275 TD_loss: 2.908086036658691 Avg_reward: 78.2668699545182 Avg_entropy: 0.3460016275385761
INFO:root:Epoch: 276 TD_loss: -2.730108963505701 Avg_reward: 78.16174609100109 Avg_entropy: 0.3754250161886027
INFO:root:Epoch: 277 TD_loss: 2.8191998793079986 Avg_reward: 77.6289168139596 Avg_entropy: 0.3753609816788973
INFO:root:Epoch: 278 TD_loss: -3.138201902472253 Avg_reward: 78.5722862716657 Avg_entropy: 0.36212474165578434
INFO:root:Epoch: 279 TD_loss: 4.422740321996673 Avg_reward: 74.96527178145287 Avg_entropy: 0.4132081063413507
INFO:root:Epoch: 280 TD_loss: -10.573678458783128 Avg_reward: 73.85162518973705 Avg_entropy: 0.37354161880261444
INFO:root:Epoch: 281 TD_loss: 11.035477361781615 Avg_reward: 74.97915148720827 Avg_entropy: 0.44442792257239566
INFO:root:Epoch: 282 TD_loss: -1.4336619050274637 Avg_reward: 74.44820094707099 Avg_entropy: 0.5104798067118378
INFO:root:Epoch: 283 TD_loss: -5.108970775217914 Avg_reward: 67.4677005110581 Avg_entropy: 0.5126429731874638
INFO:root:Epoch: 284 TD_loss: 9.455468549511608 Avg_reward: 77.31233987364097 Avg_entropy: 0.47115173541688105
INFO:root:Epoch: 285 TD_loss: -9.316971868477614 Avg_reward: 74.1255514154027 Avg_entropy: 0.4085539923720755
INFO:root:Epoch: 286 TD_loss: 11.31019349625225 Avg_reward: 77.3004368140547 Avg_entropy: 0.4301200395665488
INFO:root:Epoch: 287 TD_loss: -6.2624951511002305 Avg_reward: 75.83021800920098 Avg_entropy: 0.41570920683133933
INFO:root:Epoch: 288 TD_loss: 7.170872413492237 Avg_reward: 75.97100170794387 Avg_entropy: 0.41309725732896774
INFO:root:Epoch: 289 TD_loss: -4.258645285426004 Avg_reward: 75.78478032353456 Avg_entropy: 0.39970874319477206
INFO:root:Epoch: 290 TD_loss: 0.32562139463496487 Avg_reward: 71.54719645932462 Avg_entropy: 0.4380420233256758
INFO:root:Epoch: 291 TD_loss: -0.337494865579839 Avg_reward: 75.90007584108574 Avg_entropy: 0.4594839112275835
INFO:root:Epoch: 292 TD_loss: 0.8540417385568284 Avg_reward: 77.29486441995431 Avg_entropy: 0.4118983978690441
INFO:root:Epoch: 293 TD_loss: -2.618628914338219 Avg_reward: 73.07515628839118 Avg_entropy: 0.4515711020670851
INFO:root:Epoch: 294 TD_loss: 4.236750223962383 Avg_reward: 74.74382716772612 Avg_entropy: 0.46785615196951885
INFO:root:Epoch: 295 TD_loss: -12.066757009910749 Avg_reward: 69.05056745374708 Avg_entropy: 0.5697451917580924
INFO:root:Epoch: 296 TD_loss: 12.563488491298278 Avg_reward: 73.96207156903279 Avg_entropy: 0.5453673445240673
INFO:root:Epoch: 297 TD_loss: -6.167997545927452 Avg_reward: 70.1937537509291 Avg_entropy: 0.5323021715956473
INFO:root:Epoch: 298 TD_loss: 3.611115091050651 Avg_reward: 70.99101635874594 Avg_entropy: 0.5555763849629426
INFO:root:Epoch: 299 TD_loss: -1.9552424896640468 Avg_reward: 72.6396637730626 Avg_entropy: 0.5883077250736607
INFO:root:Epoch: 300 TD_loss: 0.9108482304712866 Avg_reward: 68.1161848877513 Avg_entropy: 0.5751344303320598
WARNING:tensorflow:Issue encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Issue encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_300.ckpt
INFO:root:Epoch: 301 TD_loss: -1.69377513704223 Avg_reward: 73.50667853862487 Avg_entropy: 0.5532271287545185
INFO:root:Epoch: 302 TD_loss: -0.6649978741322977 Avg_reward: 68.43676099130809 Avg_entropy: 0.5430640186482862
INFO:root:Epoch: 303 TD_loss: -0.2933107957091185 Avg_reward: 66.6599752890815 Avg_entropy: 0.5754432560531719
INFO:root:Epoch: 304 TD_loss: 2.3477729151407507 Avg_reward: 66.65446706955059 Avg_entropy: 0.5745894376428778
INFO:root:Epoch: 305 TD_loss: -2.1654843516339475 Avg_reward: 69.7723794200233 Avg_entropy: 0.6343107321262459
INFO:root:Epoch: 306 TD_loss: 4.081433507165342 Avg_reward: 69.1952785963389 Avg_entropy: 0.6094481180325408
INFO:root:Epoch: 307 TD_loss: -5.155850993107882 Avg_reward: 73.77979205420198 Avg_entropy: 0.5103384835758257
INFO:root:Epoch: 308 TD_loss: 5.281236007141976 Avg_reward: 72.65088836109273 Avg_entropy: 0.4965179047672365
INFO:root:Epoch: 309 TD_loss: -5.574139314017838 Avg_reward: 74.87323239593229 Avg_entropy: 0.550750987288453
INFO:root:Epoch: 310 TD_loss: 9.341719526160286 Avg_reward: 75.43217118483986 Avg_entropy: 0.5803929521922676
INFO:root:Epoch: 311 TD_loss: -12.26835738608714 Avg_reward: 65.26177429405011 Avg_entropy: 0.5451646836169877
INFO:root:Epoch: 312 TD_loss: 12.037112800746131 Avg_reward: 75.99580745274284 Avg_entropy: 0.4571208065831439
INFO:root:Epoch: 313 TD_loss: -2.566537000481533 Avg_reward: 67.7763464996283 Avg_entropy: 0.41434713652756244
INFO:root:Epoch: 314 TD_loss: 2.7041621479395213 Avg_reward: 74.04819694336857 Avg_entropy: 0.4314095428767069
INFO:root:Epoch: 315 TD_loss: -2.5503996041544967 Avg_reward: 73.81165512836283 Avg_entropy: 0.5153206388560183
INFO:root:Epoch: 316 TD_loss: 0.6242618353135786 Avg_reward: 68.59540981735336 Avg_entropy: 0.4744821576800376
INFO:root:Epoch: 317 TD_loss: -0.8322996123506038 Avg_reward: 68.53484501120235 Avg_entropy: 0.43771378382200754
INFO:root:Epoch: 318 TD_loss: 2.4330275097625194 Avg_reward: 77.95353363107463 Avg_entropy: 0.3871714251940733
INFO:root:Epoch: 319 TD_loss: -5.628676510446686 Avg_reward: 75.5703509870736 Avg_entropy: 0.35357082396822465
INFO:root:Epoch: 320 TD_loss: 5.560784208669356 Avg_reward: 76.67543761764242 Avg_entropy: 0.3405889288926041
INFO:root:Epoch: 321 TD_loss: -6.016195936662631 Avg_reward: 75.51186420697263 Avg_entropy: 0.3650751933022006
INFO:root:Epoch: 322 TD_loss: 9.300619448288817 Avg_reward: 73.8213009684307 Avg_entropy: 0.3352199561009679
INFO:root:Epoch: 323 TD_loss: -4.113773530553 Avg_reward: 79.15996263275703 Avg_entropy: 0.30313559608785384
INFO:root:Epoch: 324 TD_loss: 5.61761487062906 Avg_reward: 77.75357287666594 Avg_entropy: 0.33213538854219454
INFO:root:Epoch: 325 TD_loss: -9.66312334041442 Avg_reward: 76.65359686073322 Avg_entropy: 0.3545438617590488
INFO:root:Epoch: 326 TD_loss: 7.302496677723138 Avg_reward: 74.02037217711504 Avg_entropy: 0.4219386139983668
INFO:root:Epoch: 327 TD_loss: -3.328939632086584 Avg_reward: 74.31754079417045 Avg_entropy: 0.4215916680856955
INFO:root:Epoch: 328 TD_loss: 8.364035890064741 Avg_reward: 78.33717767844313 Avg_entropy: 0.3711548794631876
INFO:root:Epoch: 329 TD_loss: -6.127924151537176 Avg_reward: 78.85149764296064 Avg_entropy: 0.3060889799077252
INFO:root:Epoch: 330 TD_loss: 1.1371147413305838 Avg_reward: 74.79696504546713 Avg_entropy: 0.37426356152579326
INFO:root:Epoch: 331 TD_loss: -0.6959448119423152 Avg_reward: 74.13967098815577 Avg_entropy: 0.3934106937655436
INFO:root:Epoch: 332 TD_loss: 1.2632896590384295 Avg_reward: 78.25710293648977 Avg_entropy: 0.3426895438435864
INFO:root:Epoch: 333 TD_loss: -2.780798049933929 Avg_reward: 78.58961956511455 Avg_entropy: 0.3456055229805915
INFO:root:Epoch: 334 TD_loss: 3.738695887644842 Avg_reward: 77.28649612604227 Avg_entropy: 0.3491024796651587
INFO:root:Epoch: 335 TD_loss: -7.534647067575202 Avg_reward: 74.28837722123353 Avg_entropy: 0.42420789911386936
INFO:root:Epoch: 336 TD_loss: 9.467946833506659 Avg_reward: 79.32371274492769 Avg_entropy: 0.3468794894938486
INFO:root:Epoch: 337 TD_loss: -6.764672127489663 Avg_reward: 77.75176516285948 Avg_entropy: 0.33262648006859036
INFO:root:Epoch: 338 TD_loss: 7.429439435957414 Avg_reward: 77.49322285424509 Avg_entropy: 0.30974454492357795
INFO:root:Epoch: 339 TD_loss: -5.249818275822208 Avg_reward: 79.10584430179766 Avg_entropy: 0.29205743937091805
INFO:root:Epoch: 340 TD_loss: 3.6023465383765565 Avg_reward: 76.49317288147542 Avg_entropy: 0.2794568291289405
INFO:root:Epoch: 341 TD_loss: -3.97164500716949 Avg_reward: 78.20604039676158 Avg_entropy: 0.2467344302196115
INFO:root:Epoch: 342 TD_loss: 3.9412652545378237 Avg_reward: 74.59457937651725 Avg_entropy: 0.23791788065833278
INFO:root:Epoch: 343 TD_loss: -4.571926608473219 Avg_reward: 78.27722162704984 Avg_entropy: 0.2298147347158173
INFO:root:Epoch: 344 TD_loss: 6.1294614531033265 Avg_reward: 78.59738232522591 Avg_entropy: 0.2737792046917751
INFO:root:Epoch: 345 TD_loss: -8.693748296394077 Avg_reward: 73.6682562437101 Avg_entropy: 0.3289713316530168
INFO:root:Epoch: 346 TD_loss: 9.828180548215917 Avg_reward: 75.5336762205109 Avg_entropy: 0.3537863621561283
INFO:root:Epoch: 347 TD_loss: -3.79093746644357 Avg_reward: 75.44274104661095 Avg_entropy: 0.3628484794642142
INFO:root:Epoch: 348 TD_loss: 5.166421725844165 Avg_reward: 76.27352685732771 Avg_entropy: 0.3825260544569786
INFO:root:Epoch: 349 TD_loss: -10.270739493524756 Avg_reward: 74.43047663287595 Avg_entropy: 0.41086504889213715
INFO:root:Epoch: 350 TD_loss: 10.661937066750522 Avg_reward: 78.71673696582788 Avg_entropy: 0.3160190842098289
INFO:root:Epoch: 351 TD_loss: -1.670235934922118 Avg_reward: 80.99738307035963 Avg_entropy: 0.25413921009903984
INFO:root:Epoch: 352 TD_loss: 0.4672718368586978 Avg_reward: 80.49852996669533 Avg_entropy: 0.27558058470938396
INFO:root:Epoch: 353 TD_loss: -3.268001447095507 Avg_reward: 79.21571349946498 Avg_entropy: 0.2550444693751683
INFO:root:Epoch: 354 TD_loss: 5.892538735670414 Avg_reward: 80.10198489450725 Avg_entropy: 0.325509604511837
INFO:root:Epoch: 355 TD_loss: -11.347272298662489 Avg_reward: 76.85485287850754 Avg_entropy: 0.3039426767178118
INFO:root:Epoch: 356 TD_loss: 5.394542325916339 Avg_reward: 73.88286776737955 Avg_entropy: 0.30594070607850804
INFO:root:Epoch: 357 TD_loss: 2.6415775986063394 Avg_reward: 75.99929876190899 Avg_entropy: 0.2773542983960261
INFO:root:Epoch: 358 TD_loss: -3.732172408770757 Avg_reward: 77.2862241377563 Avg_entropy: 0.2880346038077829
INFO:root:Epoch: 359 TD_loss: 7.6429326766846915 Avg_reward: 78.95052983221467 Avg_entropy: 0.31561267237609963
INFO:root:Epoch: 360 TD_loss: -10.8846749185032 Avg_reward: 76.3503867044136 Avg_entropy: 0.289526045423972
INFO:root:Epoch: 361 TD_loss: 8.16713642485969 Avg_reward: 76.65735865153314 Avg_entropy: 0.27998172233817464
INFO:root:Epoch: 362 TD_loss: -3.889418805267389 Avg_reward: 80.1703256944205 Avg_entropy: 0.28352370200693566
INFO:root:Epoch: 363 TD_loss: 4.320081549205309 Avg_reward: 72.40772264712022 Avg_entropy: 0.2902422089642409
INFO:root:Epoch: 364 TD_loss: -5.651339350434328 Avg_reward: 76.68585620963017 Avg_entropy: 0.29302684641554655
INFO:root:Epoch: 365 TD_loss: 10.673079664924442 Avg_reward: 81.90830819260415 Avg_entropy: 0.30814579830002137
INFO:root:Epoch: 366 TD_loss: -11.48854876490061 Avg_reward: 78.0228234750102 Avg_entropy: 0.2770094874344687
INFO:root:Epoch: 367 TD_loss: 9.215905993819883 Avg_reward: 77.27736243819656 Avg_entropy: 0.3127092920377494
INFO:root:Epoch: 368 TD_loss: -3.2755833843901847 Avg_reward: 78.13913461162745 Avg_entropy: 0.32449430988437716
INFO:root:Epoch: 369 TD_loss: 5.509498671339552 Avg_reward: 75.94472370083356 Avg_entropy: 0.3236178476171459
INFO:root:Epoch: 370 TD_loss: -6.8528678515644 Avg_reward: 76.87981816573624 Avg_entropy: 0.32696568453808295
INFO:root:Epoch: 371 TD_loss: 2.707217060745056 Avg_reward: 76.77211772694454 Avg_entropy: 0.38154357083778373
INFO:root:Epoch: 372 TD_loss: 1.9564694515953418 Avg_reward: 77.89882974726613 Avg_entropy: 0.32838924483339144
INFO:root:Epoch: 373 TD_loss: -8.921482577802118 Avg_reward: 73.95080702504758 Avg_entropy: 0.3798471102280483
INFO:root:Epoch: 374 TD_loss: 12.228689683015828 Avg_reward: 79.11816700279093 Avg_entropy: 0.36124121227197625
INFO:root:Epoch: 375 TD_loss: -3.528171412943274 Avg_reward: 78.91511531310728 Avg_entropy: 0.2619853921716369
INFO:root:Epoch: 376 TD_loss: 2.3284674619309835 Avg_reward: 78.2230434665329 Avg_entropy: 0.3029111206377956
INFO:root:Epoch: 377 TD_loss: -3.809860186157002 Avg_reward: 76.98285534032946 Avg_entropy: 0.33399133235736295
INFO:root:Epoch: 378 TD_loss: 5.706658783096184 Avg_reward: 79.65812164400042 Avg_entropy: 0.3731105768287733
INFO:root:Epoch: 379 TD_loss: -4.906172640007094 Avg_reward: 76.70464018519601 Avg_entropy: 0.3739653606806198
INFO:root:Epoch: 380 TD_loss: 6.847929117767409 Avg_reward: 79.72836505731945 Avg_entropy: 0.3240475724129244
INFO:root:Epoch: 381 TD_loss: -7.716023418622192 Avg_reward: 78.12239655933224 Avg_entropy: 0.3305814842027216
INFO:root:Epoch: 382 TD_loss: 7.387625298241142 Avg_reward: 79.71880254195715 Avg_entropy: 0.3219721824329525
INFO:root:Epoch: 383 TD_loss: -6.519174790957823 Avg_reward: 75.82130104897718 Avg_entropy: 0.3153113103137312
INFO:root:Epoch: 384 TD_loss: 6.857015371008565 Avg_reward: 77.21244918331338 Avg_entropy: 0.3173502404032216
INFO:root:Epoch: 385 TD_loss: -6.8857118624406715 Avg_reward: 71.04509812156131 Avg_entropy: 0.36178729711335766
INFO:root:Epoch: 386 TD_loss: 8.886253518232733 Avg_reward: 76.18649746671079 Avg_entropy: 0.38587775776853805
INFO:root:Epoch: 387 TD_loss: -12.032352739961665 Avg_reward: 70.79298323696129 Avg_entropy: 0.37136088260338007
INFO:root:Epoch: 388 TD_loss: 7.900759393927042 Avg_reward: 76.7594339826226 Avg_entropy: 0.3442425434229935
INFO:root:Epoch: 389 TD_loss: 0.4925816979128489 Avg_reward: 78.99703561425952 Avg_entropy: 0.3646338157209647
INFO:root:Epoch: 390 TD_loss: -4.676714392312755 Avg_reward: 73.41700257877012 Avg_entropy: 0.3795664027789013
INFO:root:Epoch: 391 TD_loss: 6.631078698533001 Avg_reward: 76.85171358613138 Avg_entropy: 0.41089271838489444
INFO:root:Epoch: 392 TD_loss: -7.202327641310687 Avg_reward: 74.69530459148926 Avg_entropy: 0.4657267215835089
INFO:root:Epoch: 393 TD_loss: 4.891148908943661 Avg_reward: 69.67995491373613 Avg_entropy: 0.47849953922497585
INFO:root:Epoch: 394 TD_loss: -4.48884959622956 Avg_reward: 72.72011122055386 Avg_entropy: 0.4943538938074353
INFO:root:Epoch: 395 TD_loss: 5.73491356716528 Avg_reward: 73.42768551910738 Avg_entropy: 0.569130956332764
INFO:root:Epoch: 396 TD_loss: -3.248197766512036 Avg_reward: 74.77387305917986 Avg_entropy: 0.47430153535877134
INFO:root:Epoch: 397 TD_loss: 4.486667199864785 Avg_reward: 71.83340392646156 Avg_entropy: 0.5671980737094232
INFO:root:Epoch: 398 TD_loss: -9.313146428682199 Avg_reward: 70.27095081487863 Avg_entropy: 0.5518670894931308
INFO:root:Epoch: 399 TD_loss: 12.612590528070186 Avg_reward: 74.0535376371826 Avg_entropy: 0.5550201358385087
INFO:root:Epoch: 400 TD_loss: -5.041199151988593 Avg_reward: 69.30001103999837 Avg_entropy: 0.5271556248016497
WARNING:tensorflow:Issue encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Issue encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_400.ckpt
INFO:root:Epoch: 401 TD_loss: 1.6303025708101333 Avg_reward: 68.81896677496167 Avg_entropy: 0.5637311797398341
INFO:root:Epoch: 402 TD_loss: 0.15847754392201496 Avg_reward: 68.68379057140994 Avg_entropy: 0.5438461497195679
INFO:root:Epoch: 403 TD_loss: 0.5962861928236287 Avg_reward: 72.15763290886923 Avg_entropy: 0.5706300702803035
INFO:root:Epoch: 404 TD_loss: -0.920248707845202 Avg_reward: 65.65399832714398 Avg_entropy: 0.6417091455969445
INFO:root:Epoch: 405 TD_loss: -3.074201570677166 Avg_reward: 67.83470546949061 Avg_entropy: 0.5363502280633065
INFO:root:Epoch: 406 TD_loss: 4.158441119763119 Avg_reward: 71.55441282198451 Avg_entropy: 0.5771581405065359
INFO:root:Epoch: 407 TD_loss: -5.211297975966934 Avg_reward: 70.65579682206955 Avg_entropy: 0.5889775544055738
INFO:root:Epoch: 408 TD_loss: 3.3158175478478857 Avg_reward: 69.15863486269075 Avg_entropy: 0.7193825877199762
INFO:root:Epoch: 409 TD_loss: -0.7605755832296694 Avg_reward: 69.5326742843421 Avg_entropy: 0.6558797127279908
INFO:root:Epoch: 410 TD_loss: 1.8892073868568657 Avg_reward: 72.55008863109431 Avg_entropy: 0.6161167559169352
INFO:root:Epoch: 411 TD_loss: -5.934239147526629 Avg_reward: 72.34710300739134 Avg_entropy: 0.6177707120486376
INFO:root:Epoch: 412 TD_loss: 7.6715070007880435 Avg_reward: 68.57157357962755 Avg_entropy: 0.6637678790882111
INFO:root:Epoch: 413 TD_loss: -5.374899866503993 Avg_reward: 67.42053598760376 Avg_entropy: 0.6280102734553054
INFO:root:Epoch: 414 TD_loss: 3.4492562963036133 Avg_reward: 64.02897452867364 Avg_entropy: 0.6360855820598675
INFO:root:Epoch: 415 TD_loss: -0.29477595877912893 Avg_reward: 71.81309166308719 Avg_entropy: 0.6203430840346784
INFO:root:Epoch: 416 TD_loss: -0.6668250467336397 Avg_reward: 70.83325449788565 Avg_entropy: 0.6749610553626862
INFO:root:Epoch: 417 TD_loss: 1.532669688888535 Avg_reward: 70.34342123280888 Avg_entropy: 0.6913258367455861
INFO:root:Epoch: 418 TD_loss: -8.478482634630911 Avg_reward: 68.67406946007875 Avg_entropy: 0.6742722275951738
INFO:root:Epoch: 419 TD_loss: 9.241628443487583 Avg_reward: 69.98176172463643 Avg_entropy: 0.6641185605561638
INFO:root:Epoch: 420 TD_loss: -4.3414171478076335 Avg_reward: 69.36067295673418 Avg_entropy: 0.6196572984162559
INFO:root:Epoch: 421 TD_loss: 5.823427422848057 Avg_reward: 71.74104753687944 Avg_entropy: 0.5922599730522748
INFO:root:Epoch: 422 TD_loss: -1.6970880406184328 Avg_reward: 71.47409534100817 Avg_entropy: 0.5735591510273615
INFO:root:Epoch: 423 TD_loss: 1.3682016427982386 Avg_reward: 70.72549391033726 Avg_entropy: 0.6157719384311658
INFO:root:Epoch: 424 TD_loss: -4.061712204896384 Avg_reward: 69.82440540261119 Avg_entropy: 0.6189605660929761
INFO:root:Epoch: 425 TD_loss: 4.883075636087236 Avg_reward: 67.65530097312623 Avg_entropy: 0.675033779558478
INFO:root:Epoch: 426 TD_loss: -4.713748449802445 Avg_reward: 68.15279030978601 Avg_entropy: 0.5595366519459701
INFO:root:Epoch: 427 TD_loss: 4.132296518327019 Avg_reward: 68.98255121280349 Avg_entropy: 0.5312940054226349
INFO:root:Epoch: 428 TD_loss: -1.685197701996666 Avg_reward: 72.39674795167863 Avg_entropy: 0.545506803530635
INFO:root:Epoch: 429 TD_loss: 2.9297269349160717 Avg_reward: 73.16828267958019 Avg_entropy: 0.5256846298146597
INFO:root:Epoch: 430 TD_loss: -6.498856681465802 Avg_reward: 71.8286637605263 Avg_entropy: 0.5183645226432883
INFO:root:Epoch: 431 TD_loss: 5.39904586102623 Avg_reward: 73.30035860421582 Avg_entropy: 0.5188001546726384
INFO:root:Epoch: 432 TD_loss: 1.022455781375651 Avg_reward: 75.26879525616296 Avg_entropy: 0.4803126392578904
INFO:root:Epoch: 433 TD_loss: -4.222764377290647 Avg_reward: 71.89468895443039 Avg_entropy: 0.5388298938595789
INFO:root:Epoch: 434 TD_loss: 3.1106197972225575 Avg_reward: 69.28682222519791 Avg_entropy: 0.5748120249655256
INFO:root:Epoch: 435 TD_loss: -2.257373746870716 Avg_reward: 73.2042251820567 Avg_entropy: 0.5496761582326144
INFO:root:Epoch: 436 TD_loss: 0.7025315955535463 Avg_reward: 70.25188671885793 Avg_entropy: 0.6365061253878942
INFO:root:Epoch: 437 TD_loss: 1.492742012585632 Avg_reward: 71.04077607945477 Avg_entropy: 0.609946679580273
INFO:root:Epoch: 438 TD_loss: -3.8275160185887267 Avg_reward: 72.42673733376414 Avg_entropy: 0.6064241839203726
INFO:root:Epoch: 439 TD_loss: 6.085496182122068 Avg_reward: 71.25467403151254 Avg_entropy: 0.6517542730397644
INFO:root:Epoch: 440 TD_loss: -6.242322994437232 Avg_reward: 71.73987353131128 Avg_entropy: 0.6362618325597685
INFO:root:Epoch: 441 TD_loss: 8.948098903538481 Avg_reward: 71.54310759623387 Avg_entropy: 0.6579042548856183
INFO:root:Epoch: 442 TD_loss: -7.601811420504817 Avg_reward: 67.24482976352606 Avg_entropy: 0.7135109822488727
INFO:root:Epoch: 443 TD_loss: 8.282290955056515 Avg_reward: 70.59219586636422 Avg_entropy: 0.6597791999563615
INFO:root:Epoch: 444 TD_loss: -0.2145569318448071 Avg_reward: 75.05077604844294 Avg_entropy: 0.6544015752981377
INFO:root:Epoch: 445 TD_loss: -2.350170595050778 Avg_reward: 71.21667917277323 Avg_entropy: 0.6692739472516436
INFO:root:Epoch: 446 TD_loss: -0.9165380121482837 Avg_reward: 64.35173174533936 Avg_entropy: 0.6097123939754501
INFO:root:Epoch: 447 TD_loss: 4.869534410202799 Avg_reward: 74.55780337618911 Avg_entropy: 0.5243974572240792
INFO:root:Epoch: 448 TD_loss: -7.055684025303074 Avg_reward: 72.5510494279874 Avg_entropy: 0.4738053612205438
INFO:root:Epoch: 449 TD_loss: 5.5137115237286825 Avg_reward: 72.90258505738092 Avg_entropy: 0.43004543877806156
INFO:root:Epoch: 450 TD_loss: -3.9201830365555064 Avg_reward: 71.99688723978333 Avg_entropy: 0.4300692236426217
INFO:root:Epoch: 451 TD_loss: 2.2626581993546973 Avg_reward: 76.54566264695778 Avg_entropy: 0.43807373961379276
INFO:root:Epoch: 452 TD_loss: -4.02817391287497 Avg_reward: 70.67024213655715 Avg_entropy: 0.4000158278591079
INFO:root:Epoch: 453 TD_loss: 4.62268147063782 Avg_reward: 75.0692717023059 Avg_entropy: 0.3307818241183339
INFO:root:Epoch: 454 TD_loss: -9.083994224161675 Avg_reward: 68.87888006430028 Avg_entropy: 0.3550837472987738
INFO:root:Epoch: 455 TD_loss: 7.529849974223182 Avg_reward: 77.57042913160579 Avg_entropy: 0.3211026440059984
INFO:root:Epoch: 456 TD_loss: 3.200543422066119 Avg_reward: 80.39208993603289 Avg_entropy: 0.27324441258028953
INFO:root:Epoch: 457 TD_loss: -7.980252612622258 Avg_reward: 74.22838485054672 Avg_entropy: 0.30736825935123985
INFO:root:Epoch: 458 TD_loss: 4.475340304246376 Avg_reward: 73.92758088651033 Avg_entropy: 0.3374468023935828
INFO:root:Epoch: 459 TD_loss: -3.769563306301777 Avg_reward: 75.74171195860698 Avg_entropy: 0.32173911679568307
INFO:root:Epoch: 460 TD_loss: 7.620495090544838 Avg_reward: 75.70808157698858 Avg_entropy: 0.3823909989342668
INFO:root:Epoch: 461 TD_loss: -9.22195619804358 Avg_reward: 74.09684646095091 Avg_entropy: 0.4484108082938969
INFO:root:Epoch: 462 TD_loss: 5.178105713322293 Avg_reward: 73.51542112337744 Avg_entropy: 0.4559838352031372
INFO:root:Epoch: 463 TD_loss: -1.862300091774868 Avg_reward: 73.77580533493668 Avg_entropy: 0.4358154933799326
INFO:root:Epoch: 464 TD_loss: 4.4315787203231665 Avg_reward: 74.84540913842092 Avg_entropy: 0.36399372990807877
INFO:root:Epoch: 465 TD_loss: -5.8775781752438725 Avg_reward: 75.72743760364315 Avg_entropy: 0.3437334784527032
INFO:root:Epoch: 466 TD_loss: 5.554922094720012 Avg_reward: 76.29895635593996 Avg_entropy: 0.3461953085237876
INFO:root:Epoch: 467 TD_loss: -4.434594508806749 Avg_reward: 73.8325388481036 Avg_entropy: 0.40352009233282976
INFO:root:Epoch: 468 TD_loss: 5.403135791082354 Avg_reward: 76.29654189717674 Avg_entropy: 0.3632556298819489
INFO:root:Epoch: 469 TD_loss: -4.958965465641225 Avg_reward: 73.54479933569344 Avg_entropy: 0.3883145677707247
INFO:root:Epoch: 470 TD_loss: 6.87132374549798 Avg_reward: 77.539684164094 Avg_entropy: 0.32780392217682675
INFO:root:Epoch: 471 TD_loss: -7.6623197941368835 Avg_reward: 74.26233980242316 Avg_entropy: 0.3168660115811013
INFO:root:Epoch: 472 TD_loss: 2.607301455014159 Avg_reward: 78.49182234636673 Avg_entropy: 0.30194158690233536
INFO:root:Epoch: 473 TD_loss: -0.8561379374760865 Avg_reward: 79.18455556419158 Avg_entropy: 0.2554415922254037
INFO:root:Epoch: 474 TD_loss: 1.5329711068670344 Avg_reward: 77.73121916273675 Avg_entropy: 0.250713818066907
INFO:root:Epoch: 475 TD_loss: -4.04378750006468 Avg_reward: 80.00254108125937 Avg_entropy: 0.2508999087941892
INFO:root:Epoch: 476 TD_loss: 8.626263403409562 Avg_reward: 79.18891743336009 Avg_entropy: 0.26748975772816846
INFO:root:Epoch: 477 TD_loss: -12.485218333732659 Avg_reward: 77.85912628218414 Avg_entropy: 0.3043317617600823
INFO:root:Epoch: 478 TD_loss: 6.322697297990962 Avg_reward: 79.44752635836906 Avg_entropy: 0.28685462197655454
INFO:root:Epoch: 479 TD_loss: 0.04685702786986968 Avg_reward: 79.84681947054756 Avg_entropy: 0.2912499338829335
INFO:root:Epoch: 480 TD_loss: 0.7203541261121268 Avg_reward: 77.36917108840748 Avg_entropy: 0.29273702377983507
INFO:root:Epoch: 481 TD_loss: -2.6972725528303476 Avg_reward: 77.89706334237805 Avg_entropy: 0.2975598323360789
INFO:root:Epoch: 482 TD_loss: 3.5738020400313633 Avg_reward: 78.91952314348899 Avg_entropy: 0.2657233473898699
INFO:root:Epoch: 483 TD_loss: -6.558005755485856 Avg_reward: 77.90209674631218 Avg_entropy: 0.3006261054771962
INFO:root:Epoch: 484 TD_loss: 8.394259594568267 Avg_reward: 76.32642906685633 Avg_entropy: 0.29904419462384774
INFO:root:Epoch: 485 TD_loss: -2.730630822654179 Avg_reward: 78.26276886962033 Avg_entropy: 0.3796712183034384
INFO:root:Epoch: 486 TD_loss: 2.2932984771238227 Avg_reward: 71.68157859551572 Avg_entropy: 0.4454530591400281
INFO:root:Epoch: 487 TD_loss: -7.047314157579984 Avg_reward: 74.85724030811096 Avg_entropy: 0.4531836433551631
INFO:root:Epoch: 488 TD_loss: 9.136288594285142 Avg_reward: 79.56562499999994 Avg_entropy: 0.4395768685393937
INFO:root:Epoch: 489 TD_loss: -6.917339385444775 Avg_reward: 78.25772897065048 Avg_entropy: 0.325137981522006
INFO:root:Epoch: 490 TD_loss: 7.234226841030122 Avg_reward: 77.41360494152192 Avg_entropy: 0.3020616114384772
INFO:root:Epoch: 491 TD_loss: -2.1266337721741353 Avg_reward: 78.35169106765916 Avg_entropy: 0.2700829345186766
INFO:root:Epoch: 492 TD_loss: 0.3847014077546553 Avg_reward: 77.29189418109019 Avg_entropy: 0.28300800413621513
INFO:root:Epoch: 493 TD_loss: -5.44552656091445 Avg_reward: 74.27680947811533 Avg_entropy: 0.28325204454805764
INFO:root:Epoch: 494 TD_loss: 7.7693379691136615 Avg_reward: 80.2455122513695 Avg_entropy: 0.272144427125471
INFO:root:Epoch: 495 TD_loss: -4.4699886227291 Avg_reward: 79.79700422239988 Avg_entropy: 0.27541006785852123
INFO:root:Epoch: 496 TD_loss: 1.9636419690620204 Avg_reward: 78.24593892260809 Avg_entropy: 0.3133561155223783
INFO:root:Epoch: 497 TD_loss: -5.238939598450072 Avg_reward: 74.8394387091321 Avg_entropy: 0.3336991826716335
INFO:root:Epoch: 498 TD_loss: 5.373600285281693 Avg_reward: 78.8930377920222 Avg_entropy: 0.29294485164226647
INFO:root:Epoch: 499 TD_loss: -7.372013004761239 Avg_reward: 75.02548133887586 Avg_entropy: 0.279375334379283
INFO:root:Epoch: 500 TD_loss: 8.498495033725915 Avg_reward: 80.25937499999998 Avg_entropy: 0.3039855086232258
WARNING:tensorflow:Issue encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Issue encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_500.ckpt
INFO:root:Epoch: 501 TD_loss: -4.019656544120128 Avg_reward: 77.44373501010564 Avg_entropy: 0.3057894581852065
INFO:root:Epoch: 502 TD_loss: 2.8012921125242327 Avg_reward: 80.02166033481953 Avg_entropy: 0.34984954295152343
INFO:root:Epoch: 503 TD_loss: -3.417948004053434 Avg_reward: 79.18969776121699 Avg_entropy: 0.3076020220661179
INFO:root:Epoch: 504 TD_loss: 8.67493534959312 Avg_reward: 81.24685603413653 Avg_entropy: 0.29080030417188685
INFO:root:Epoch: 505 TD_loss: -9.886877922988011 Avg_reward: 78.35192631820964 Avg_entropy: 0.29621992405922587
INFO:root:Epoch: 506 TD_loss: 7.457799069053578 Avg_reward: 79.71879679519229 Avg_entropy: 0.3374170363946332
INFO:root:Epoch: 507 TD_loss: -4.410316538547218 Avg_reward: 80.2026231916249 Avg_entropy: 0.29952989152615317
INFO:root:Epoch: 508 TD_loss: 5.762746726660793 Avg_reward: 80.08583354215246 Avg_entropy: 0.26640355628494056
INFO:root:Epoch: 509 TD_loss: -8.875712047229111 Avg_reward: 78.35701323879486 Avg_entropy: 0.25207392521824273
INFO:root:Epoch: 510 TD_loss: 7.617611417805947 Avg_reward: 78.21606286333373 Avg_entropy: 0.2827041846405259
INFO:root:Epoch: 511 TD_loss: -1.4273833719160003 Avg_reward: 78.95388909497727 Avg_entropy: 0.29313969343623264
INFO:root:Epoch: 512 TD_loss: -1.359175913871632 Avg_reward: 79.17593745526891 Avg_entropy: 0.295931675999569
INFO:root:Epoch: 513 TD_loss: 0.4962876735015861 Avg_reward: 76.5337865683839 Avg_entropy: 0.2861553579940401
INFO:root:Epoch: 514 TD_loss: -0.12896930238275592 Avg_reward: 78.77734615830084 Avg_entropy: 0.2948331635951887
INFO:root:Epoch: 515 TD_loss: 2.7572339511017536 Avg_reward: 78.87423381206744 Avg_entropy: 0.33134539570273
INFO:root:Epoch: 516 TD_loss: -8.44150359744026 Avg_reward: 79.03546812102968 Avg_entropy: 0.34765573456620874
INFO:root:Epoch: 517 TD_loss: 7.816974202568721 Avg_reward: 75.45960215825234 Avg_entropy: 0.37866667289276945
INFO:root:Epoch: 518 TD_loss: 2.3892848478374153 Avg_reward: 77.74033326819836 Avg_entropy: 0.37694517155351276
INFO:root:Epoch: 519 TD_loss: -6.903785633540789 Avg_reward: 75.018533987276 Avg_entropy: 0.33173705937905595
INFO:root:Epoch: 520 TD_loss: 5.199853768766082 Avg_reward: 77.6061704102865 Avg_entropy: 0.3391239951845219
INFO:root:Epoch: 521 TD_loss: -0.26598351944718374 Avg_reward: 79.37401118876797 Avg_entropy: 0.34652891333903524
INFO:root:Epoch: 522 TD_loss: -6.784830542171813 Avg_reward: 72.84659107617541 Avg_entropy: 0.33552911718613765
INFO:root:Epoch: 523 TD_loss: 7.767921509826797 Avg_reward: 79.31237648452272 Avg_entropy: 0.2849214121958171
INFO:root:Epoch: 524 TD_loss: -4.753704491857229 Avg_reward: 77.04531045900183 Avg_entropy: 0.3004312638782876
INFO:root:Epoch: 525 TD_loss: 5.789095365496473 Avg_reward: 77.65992716852428 Avg_entropy: 0.2728891293258168
INFO:root:Epoch: 526 TD_loss: -3.8398579622224562 Avg_reward: 80.49709851191551 Avg_entropy: 0.2810101399255144
INFO:root:Epoch: 527 TD_loss: -0.04472157148092627 Avg_reward: 76.74828235621916 Avg_entropy: 0.2878243906659996
INFO:root:Epoch: 528 TD_loss: -1.933356210775928 Avg_reward: 77.68649557660373 Avg_entropy: 0.33573665396320296
INFO:root:Epoch: 529 TD_loss: 2.6741034410434517 Avg_reward: 75.95941147844131 Avg_entropy: 0.37519999091052747
INFO:root:Epoch: 530 TD_loss: -3.09270924172638 Avg_reward: 74.59893111499667 Avg_entropy: 0.4414032897528043
INFO:root:Epoch: 531 TD_loss: 1.3123915785344964 Avg_reward: 72.57626180980198 Avg_entropy: 0.44642542912922006
INFO:root:Epoch: 532 TD_loss: 2.688867563194896 Avg_reward: 78.73634404254597 Avg_entropy: 0.38682417570677724
INFO:root:Epoch: 533 TD_loss: -6.147343704405076 Avg_reward: 75.12585561614414 Avg_entropy: 0.4530249592808491
INFO:root:Epoch: 534 TD_loss: 6.937957126508964 Avg_reward: 72.4142829799378 Avg_entropy: 0.4758951339246507
INFO:root:Epoch: 535 TD_loss: -6.033849865929955 Avg_reward: 73.10926813342601 Avg_entropy: 0.5658859571496501
INFO:root:Epoch: 536 TD_loss: 4.881640124799917 Avg_reward: 72.11370757856557 Avg_entropy: 0.5812010738250621
INFO:root:Epoch: 537 TD_loss: -2.7704295309249454 Avg_reward: 72.88209644077453 Avg_entropy: 0.6095493277386227
INFO:root:Epoch: 538 TD_loss: 3.573843127923554 Avg_reward: 68.14351714257468 Avg_entropy: 0.6286826764476149
INFO:root:Epoch: 539 TD_loss: -6.12866725365728 Avg_reward: 73.00202104511425 Avg_entropy: 0.6162864657842178
INFO:root:Epoch: 540 TD_loss: 3.473166936031092 Avg_reward: 61.78131094643482 Avg_entropy: 0.683715024019314
INFO:root:Epoch: 541 TD_loss: 1.2440845470639346 Avg_reward: 65.63403405675476 Avg_entropy: 0.7283958422906815
INFO:root:Epoch: 542 TD_loss: 0.8688161210630126 Avg_reward: 70.50577495098041 Avg_entropy: 0.683716468131566
INFO:root:Epoch: 543 TD_loss: -2.875660755227112 Avg_reward: 69.95091567589172 Avg_entropy: 0.602366625053927
INFO:root:Epoch: 544 TD_loss: 4.405794837584131 Avg_reward: 66.68403866691659 Avg_entropy: 0.6694456455149153
INFO:root:Epoch: 545 TD_loss: -1.1893187520802246 Avg_reward: 68.9531081648031 Avg_entropy: 0.6844887227572977
INFO:root:Epoch: 546 TD_loss: -2.5263192088420334 Avg_reward: 69.74722581003289 Avg_entropy: 0.6809496593815175
INFO:root:Epoch: 547 TD_loss: 6.486321415100034 Avg_reward: 71.21500922015458 Avg_entropy: 0.5982815005563873
INFO:root:Epoch: 548 TD_loss: -9.59100770114163 Avg_reward: 71.39208095518413 Avg_entropy: 0.6442505482217654
INFO:root:Epoch: 549 TD_loss: 11.117723242061837 Avg_reward: 70.80881597799117 Avg_entropy: 0.6472991338232532
INFO:root:Epoch: 550 TD_loss: -1.7340408309168547 Avg_reward: 72.18318648914679 Avg_entropy: 0.5945020098675121
INFO:root:Epoch: 551 TD_loss: -0.39513488428038895 Avg_reward: 69.97554162267939 Avg_entropy: 0.5725148742364601
INFO:root:Epoch: 552 TD_loss: -2.0417875898869378 Avg_reward: 66.33069551117768 Avg_entropy: 0.615462963040819
INFO:root:Epoch: 553 TD_loss: 0.8984274544712162 Avg_reward: 66.49670712820404 Avg_entropy: 0.5768029382848676
INFO:root:Epoch: 554 TD_loss: 3.367390725685246 Avg_reward: 73.78708668093195 Avg_entropy: 0.5669289833266645
INFO:root:Epoch: 555 TD_loss: -5.927275799610053 Avg_reward: 71.57548638739352 Avg_entropy: 0.6154809371503862
INFO:root:Epoch: 556 TD_loss: 7.668534209842956 Avg_reward: 72.20457427998099 Avg_entropy: 0.6179183087128393
INFO:root:Epoch: 557 TD_loss: -5.559477345006797 Avg_reward: 68.25711625954818 Avg_entropy: 0.6355926667345053
INFO:root:Epoch: 558 TD_loss: 4.776702736292567 Avg_reward: 71.83429017399254 Avg_entropy: 0.624292221153155
INFO:root:Epoch: 559 TD_loss: -4.770073255258447 Avg_reward: 72.77141328478324 Avg_entropy: 0.5847762142818302
INFO:root:Epoch: 560 TD_loss: 3.112494167181007 Avg_reward: 71.33165987194127 Avg_entropy: 0.5430758979463791
INFO:root:Epoch: 561 TD_loss: 0.419433121697083 Avg_reward: 71.89956669103339 Avg_entropy: 0.5797230968588686
INFO:root:Epoch: 562 TD_loss: -2.2780779393710144 Avg_reward: 71.15021778450077 Avg_entropy: 0.5530235868819217
INFO:root:Epoch: 563 TD_loss: 4.232215568506716 Avg_reward: 76.67095224154319 Avg_entropy: 0.49322901640032873
INFO:root:Epoch: 564 TD_loss: -11.063943309760575 Avg_reward: 69.52899770258077 Avg_entropy: 0.4915501285131347
INFO:root:Epoch: 565 TD_loss: 6.0098784152127545 Avg_reward: 76.26144609332495 Avg_entropy: 0.5089804638670063
INFO:root:Epoch: 566 TD_loss: 0.6553804083158105 Avg_reward: 73.97135767344331 Avg_entropy: 0.4632900672707152
INFO:root:Epoch: 567 TD_loss: -5.679089147317314 Avg_reward: 72.06950908931272 Avg_entropy: 0.4986195452759003
INFO:root:Epoch: 568 TD_loss: 9.233616368216085 Avg_reward: 74.56790392414985 Avg_entropy: 0.5302586886422471
INFO:root:Epoch: 569 TD_loss: -7.6791525312602795 Avg_reward: 70.8071612950078 Avg_entropy: 0.4980013799690146
INFO:root:Epoch: 570 TD_loss: 5.898641197839006 Avg_reward: 72.67504232443817 Avg_entropy: 0.508913420276974
INFO:root:Epoch: 571 TD_loss: -3.3531046955611274 Avg_reward: 68.26431642964054 Avg_entropy: 0.540161797864749
INFO:root:Epoch: 572 TD_loss: 4.8253039006304626 Avg_reward: 70.0311176820106 Avg_entropy: 0.5696417435599946
INFO:root:Epoch: 573 TD_loss: -4.589251440458648 Avg_reward: 70.82687807878743 Avg_entropy: 0.5768416841214701
INFO:root:Epoch: 574 TD_loss: 0.06089958768728034 Avg_reward: 66.90300333103785 Avg_entropy: 0.5969634593831018
INFO:root:Epoch: 575 TD_loss: 3.2792170392384086 Avg_reward: 73.53148522816359 Avg_entropy: 0.6035283381141663
INFO:root:Epoch: 576 TD_loss: -7.642953886200678 Avg_reward: 59.74380453389338 Avg_entropy: 0.6200553796432436
INFO:root:Epoch: 577 TD_loss: 8.010062527209532 Avg_reward: 74.48062810310482 Avg_entropy: 0.509964642474091
INFO:root:Epoch: 578 TD_loss: -2.684280921584232 Avg_reward: 73.95735505648939 Avg_entropy: 0.5114903328940272
INFO:root:Epoch: 579 TD_loss: 2.697475589787135 Avg_reward: 75.52031446577402 Avg_entropy: 0.4598701054359132
INFO:root:Epoch: 580 TD_loss: -6.035901286018379 Avg_reward: 67.95568524014448 Avg_entropy: 0.5518295426897586
INFO:root:Epoch: 581 TD_loss: 7.485541098263388 Avg_reward: 76.59157940004573 Avg_entropy: 0.5009157559611498
INFO:root:Epoch: 582 TD_loss: -5.257253935472834 Avg_reward: 74.59619421292264 Avg_entropy: 0.4633263853958194
INFO:root:Epoch: 583 TD_loss: 4.497854061776206 Avg_reward: 71.09581955568116 Avg_entropy: 0.49412374907703277
INFO:root:Epoch: 584 TD_loss: -4.885721233520673 Avg_reward: 70.3765979057144 Avg_entropy: 0.49420979137636445
INFO:root:Epoch: 585 TD_loss: 8.562935866943809 Avg_reward: 77.23228407595408 Avg_entropy: 0.4614732619461683
INFO:root:Epoch: 586 TD_loss: -7.388088346585712 Avg_reward: 73.1703663793344 Avg_entropy: 0.42780025558115203
INFO:root:Epoch: 587 TD_loss: 7.511537108118493 Avg_reward: 76.9468825683727 Avg_entropy: 0.43498777040092157
INFO:root:Epoch: 588 TD_loss: -1.1788900250368692 Avg_reward: 76.40542362971092 Avg_entropy: 0.43217296810434297
INFO:root:Epoch: 589 TD_loss: 0.018171979689136055 Avg_reward: 73.94609051716913 Avg_entropy: 0.48285043479854917
INFO:root:Epoch: 590 TD_loss: -2.1596801668664756 Avg_reward: 73.16048949865505 Avg_entropy: 0.4511811842725791
INFO:root:Epoch: 591 TD_loss: 1.6811175219851722 Avg_reward: 70.74486495488155 Avg_entropy: 0.5010934621541503
INFO:root:Epoch: 592 TD_loss: 0.36833202473864235 Avg_reward: 78.94824055659637 Avg_entropy: 0.39500275416240255
INFO:root:Epoch: 593 TD_loss: -3.2256174416054093 Avg_reward: 75.41736848147436 Avg_entropy: 0.39124928677499177
INFO:root:Epoch: 594 TD_loss: 4.1185812236998265 Avg_reward: 75.50342723504512 Avg_entropy: 0.3816227957648423
INFO:root:Epoch: 595 TD_loss: -1.880533837652868 Avg_reward: 76.45605759183488 Avg_entropy: 0.405633944386438
INFO:root:Epoch: 596 TD_loss: 1.5986699659383843 Avg_reward: 72.74875587262156 Avg_entropy: 0.40291146917437065
INFO:root:Epoch: 597 TD_loss: -4.194887284717882 Avg_reward: 75.77991284316063 Avg_entropy: 0.4032680825615163
INFO:root:Epoch: 598 TD_loss: 3.3690187365744695 Avg_reward: 76.27097099592733 Avg_entropy: 0.4478412348098379
INFO:root:Epoch: 599 TD_loss: -5.992332777455431 Avg_reward: 73.97865323967804 Avg_entropy: 0.45856350331017354
INFO:root:Epoch: 600 TD_loss: 11.247408084709349 Avg_reward: 76.74352952567266 Avg_entropy: 0.47195353016178027
WARNING:tensorflow:From /home/t-chengluo/.local/lib/python3.7/site-packages/tensorflow/python/training/saver.py:960: remove_checkpoint (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to delete files with this prefix.
WARNING:tensorflow:Issue encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Issue encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_600.ckpt
